{
  "AppSettings": {
    "BaseUrls": {
      "Seq": "http://localhost:5341/"
    },
    "Keys": {
      "Seq": ""
    },
    "AnalyticsEnabled": true,
    "Pinch": {
      "MerchantId": "",
      "SecretKey": "",
      "PublishableKeyTest": "",
      "PublishableKeyLive": "",
      "IsLive": false
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""  
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
